JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QopeUIIHkE185cwsiePaMLS4PAe1VnPW1eCVE8fyC8aK8aqFD33CKuZwRQCfKLci4yDJX1FVRwYmWPqTgDPuSMO007y2DgXEQ"
GOOGLE_API_KEY='AIzaSyDQ_vX3XrceEj64jDZRg65jT-YPa0RLZ0g'
GEMINI_API_KEY='AIzaSyBvAv6W5DBV7V0alNwCCGVhJZXkFoz1KUg'
MONGO_URI='mongodb+srv://bytebun:bytebun1212025@cluster0.rv58u.mongodb.net/bytebun'